
## Prerequisites

* be able to use simple templated code

## Instructions

* look at the code and run it with callgrind
* understand how inefficient it is
* implement move semantic the easy way in NVector
* run with callgrind and see no improvement
* understand why and fix test.cpp
* see efficiency improvements
